Reactivities/API/obj/API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/longphan/dotnet-demo/Reactivities/API/API.csproj": {}
  },
  "projects": {
    "/Users/longphan/dotnet-demo/Reactivities/API/API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/longphan/dotnet-demo/Reactivities/API/API.csproj",
        "projectName": "API",
        "projectPath": "/Users/longphan/dotnet-demo/Reactivities/API/API.csproj",
        "packagesPath": "/Users/longphan/.nuget/packages/",
        "outputPath": "/Users/longphan/dotnet-demo/Reactivities/API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/longphan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/longphan/dotnet-demo/Reactivities/Application/Application.csproj": {
                "projectPath": "/Users/longphan/dotnet-demo/Reactivities/Application/Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.401/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/longphan/dotnet-demo/Reactivities/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/longphan/dotnet-demo/Reactivities/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/longphan/dotnet-demo/Reactivities/Application/Application.csproj",
        "packagesPath": "/Users/longphan/.nuget/packages/",
        "outputPath": "/Users/longphan/dotnet-demo/Reactivities/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/longphan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/longphan/dotnet-demo/Reactivities/Domain/Domain.csproj": {
                "projectPath": "/Users/longphan/dotnet-demo/Reactivities/Domain/Domain.csproj"
              },
              "/Users/longphan/dotnet-demo/Reactivities/Persistence/Persistence.csproj": {
                "projectPath": "/Users/longphan/dotnet-demo/Reactivities/Persistence/Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.401/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/longphan/dotnet-demo/Reactivities/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/longphan/dotnet-demo/Reactivities/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/longphan/dotnet-demo/Reactivities/Domain/Domain.csproj",
        "packagesPath": "/Users/longphan/.nuget/packages/",
        "outputPath": "/Users/longphan/dotnet-demo/Reactivities/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/longphan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.401/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/longphan/dotnet-demo/Reactivities/Persistence/Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/longphan/dotnet-demo/Reactivities/Persistence/Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "/Users/longphan/dotnet-demo/Reactivities/Persistence/Persistence.csproj",
        "packagesPath": "/Users/longphan/.nuget/packages/",
        "outputPath": "/Users/longphan/dotnet-demo/Reactivities/Persistence/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/longphan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/longphan/dotnet-demo/Reactivities/Domain/Domain.csproj": {
                "projectPath": "/Users/longphan/dotnet-demo/Reactivities/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Reactivities/API/obj/API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/longphan/dotnet-demo/Reactivities/API/API.csproj": {}
  },
  "projects": {
    "/Users/longphan/dotnet-demo/Reactivities/API/API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/longphan/dotnet-demo/Reactivities/API/API.csproj",
        "projectName": "API",
        "projectPath": "/Users/longphan/dotnet-demo/Reactivities/API/API.csproj",
        "packagesPath": "/Users/longphan/.nuget/packages/",
        "outputPath": "/Users/longphan/dotnet-demo/Reactivities/API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/longphan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/longphan/dotnet-demo/Reactivities/Application/Application.csproj": {
                "projectPath": "/Users/longphan/dotnet-demo/Reactivities/Application/Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.401/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/longphan/dotnet-demo/Reactivities/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/longphan/dotnet-demo/Reactivities/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/longphan/dotnet-demo/Reactivities/Application/Application.csproj",
        "packagesPath": "/Users/longphan/.nuget/packages/",
        "outputPath": "/Users/longphan/dotnet-demo/Reactivities/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/longphan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/longphan/dotnet-demo/Reactivities/Domain/Domain.csproj": {
                "projectPath": "/Users/longphan/dotnet-demo/Reactivities/Domain/Domain.csproj"
              },
              "/Users/longphan/dotnet-demo/Reactivities/Persistence/Persistence.csproj": {
                "projectPath": "/Users/longphan/dotnet-demo/Reactivities/Persistence/Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.401/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/longphan/dotnet-demo/Reactivities/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/longphan/dotnet-demo/Reactivities/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/longphan/dotnet-demo/Reactivities/Domain/Domain.csproj",
        "packagesPath": "/Users/longphan/.nuget/packages/",
        "outputPath": "/Users/longphan/dotnet-demo/Reactivities/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/longphan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.401/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/longphan/dotnet-demo/Reactivities/Persistence/Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/longphan/dotnet-demo/Reactivities/Persistence/Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "/Users/longphan/dotnet-demo/Reactivities/Persistence/Persistence.csproj",
        "packagesPath": "/Users/longphan/.nuget/packages/",
        "outputPath": "/Users/longphan/dotnet-demo/Reactivities/Persistence/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/longphan/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/longphan/dotnet-demo/Reactivities/Domain/Domain.csproj": {
                "projectPath": "/Users/longphan/dotnet-demo/Reactivities/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Reactivities/API/obj/API.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,12 @@
               "target": "Package",
               "version": "[7.0.11, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.11, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.5.0, )"
@@ -224,6 +230,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[7.0.11, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
